{
	"name": "@cp/monorepo",
	"private": true,
	"version": "1.0.0",
	"author": "Patrick Obermüller",
	"license": "MIT",
	"description": "A loveable stream overlay for Charity Royale",
	"scripts": {
		"build:all": "npm run build --workspaces",
		"start:frontend": "npm run start --workspace=@cp/frontend",
		"start:backend": "npm run start --workspace=@cp/backend",
		"build:tsc": "tsc --build",
		"tsc:watch": "tsc --build --watch"
	},
	"workspaces": [
		"applications/*"
	],
	"dependencies": {
		"jsonwebtoken": "^9.0.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
	    "@types/jsonwebtoken": "^9.0.1",
		"eslint": "^8.35.0",
		"eslint-config-standard-with-typescript": "^34.0.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.3.2",
		"typescript": "^4.3.5"
	}
}
